3;Georg;5.000
15;*Georg*;1.000.000.000
15;*Georg*;1.000.000.000
5;h;50.000
15;*h*;1.000.000.000
1;Georg;100
1;Georg;100
1;Georg;100
14;Georg;500.000.000
1;Georg;100
15;*Georg*;1.000.000.000
4;a;10.000
14;Jule;500.000.000
11;Jule;50.000.000
14;A;500.000.000
15;*Jule*;1.000.000.000
10;a;25.000.000
5;a;50.000
4;a;10.000
4;a;10.000
9;a;5.000.000
1;a;100
2;a;1.000
2;Georg;1.000
1;Georg;100
1;Georg;100
1;Georg;100
1;Georg;100
1;Georg;100
1;Georg;100
1;Georg;100
1;Georg;100
3;Georg;5.000
15;*Georg*;1.000.000.000
15;*Georg*;1.000.000.000
